{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"desginland-5ca7a","configurations":{"android":"1:848711152963:android:34e06ee1ba2e58a5a26bf6","web":"1:848711152963:web:4b4c831a8d7853c2a26bf6"}}},"android":{"default":{"projectId":"desginland-5ca7a","appId":"1:848711152963:android:34e06ee1ba2e58a5a26bf6","fileOutput":"android/app/google-services.json"}}}},"hosting":{"site":"designland-market","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}